PORT=8000
MONGODB_URI="mongodb+srv://demo:demo@cluster0.kviid.mongodb.net/SecondBrain?retryWrites=true&w=majority&appName=Cluster0"
JWT_PASSWORD="test"
CLOUDINARY_CLOUD_NAME="dyawsytyd"
CLOUDINARY_API_KEY="493113456376427"
CLOUDINARY_API_SECRET="nMCSF1WmSMF0klZT5STCUok29vg"
